*Heading 
1-D Model of a Cantilever Beam: 2-noded elements  4 elements
*NODE,NSET=ALL
1,0.0,0.0
3,1.25,0.0
5,2.50,0.0
*NGEN,NSET=ALL
1,5
*ELEMENT,ELSET=ALL, TYPE=B23
1,1,2
*ELGEN, ELSET=ALL
1,4,1,1
*BEAM SECTION, SECTION=RECT, ELSET=ALL,MAT=METAL
0.025,0.05
*MATERIAL, NAME=METAL
*ELASTIC
100.E9,0.3
*EXPANSION
12E-6
*BOUNDARY
1,1,2,0.0
1,6,6,0.0
5,1,2,0.0
5,6,6,0.0
*INITIAL CONDITIONS,TYPE=TEMPERATURE 
ALL,200
*STEP
*STATIC
*TEMPERATURE
ALL,180
*ENDSTEP
*STEP,NLGEOM
0.2,1,1E-6,1.0
*STATIC
*BOUNDARY
3,2,2,-0.0015
*NODE PRINT  
U,RF
*EL PRINT
S,E
*RESTART,WRITE
*END STEP 