*Heading 
CRACK TIP: 8-noded elements
*NODE,NSET=N1
       1,      1.00000,     .00000
*NODE,NSET=N1
      81,      1.00000,     .00000
*NODE,NSET=N2
     163,      1.000001,    .00000
*NODE,NSET=N3
     243,      0.999999,    .00000
*NODE,NSET=N4
    3403,      2.00000,     .00000
*NODE,NSET=N5
    3483,      0.00000,     .00000
*NODE,NSET=N6
    4699,    50.00000,      .00000
*NODE,NSET=N7
    4739,    50.00000,     50.00000
*NODE,NSET=N8
    4779,      0.00000,    50.00000
*NGEN,NSET=ARC1
        1,     81,         1
*NGEN,NSET=ARC2,LINE=C
      163,    243,         1,     1,1.,0.,0.,0,0,1
*NGEN,NSET=ARC3,LINE=C
     3403,   3483,         1,     1,1.,0.,0.,0,0,1
*NFILL,NSET=ALL, SINGULAR=1
ARC1,ARC2,      2,        81
*NFILL,NSET=ALL, BIAS=1.000
ARC2,ARC3,     40,        81
*NGEN,NSET=ROW1
     4699,   4739,         1     
*NGEN,NSET=ROW1
     4739,   4779,         1
*NFILL,NSET=ALL, BIAS= 1.000
ARC3,ROW1,     16,        81
*ELEMENT, ELSET=ALL, TYPE=CPS8
       1,         1,     163,       165,       3,     82,    164,      84,     2
*ELGEN, ELSET=ALL
       1,        40,       2,         1,      29,    162,     40
*ELSET,ELSET=TOP,GENERATE
     1141,1160,1
*SOLID SECTION, ELSET=ALL, MAT=ALUM
1.0
*NSET, NSET=YAXIS,GENERATE
      3483, 4779,       81
*NSET, NSET=XAXIS,GENERATE
       1,   4699,     81
*MATERIAL,NAME=ALUM
*ELASTIC
  .7000E+11, .3000e+00
*STEP
*STATIC
1.0,1.0,1.e-6
*BOUNDARY
XAXIS,2,2,0.0
YAXIS,1,1,0.0
*DLOAD
TOP,P2,-1000
*NODE PRINT
U,RF
*EL PRINT
S,E
*END STEP
  
