*Heading 
2-D plate with hole: 8-noded elements
*NODE
99999,0.0,0.0
*NODE,NSET=N1
       1,     1.00000,      .00000
*NODE,NSET=N2
       9,      .00000,     1.00000
*NODE,NSET=N3
      10,     0.50000,      .00000
*NODE,NSET=N4
      14,     0.00000,     0.50000
*NODE,NSET=N5
      43,     3.00000,      .00000
*NODE,NSET=N6
      51,      .00000,     3.00000
*NODE,NSET=N7
      66,     4.50000,      .00000
*NODE,NSET=N8
      70,     0.00000,     4.50000
*NODE,NSET=N9
       71,    5.00000,      .00000
*NODE,NSET=N10
       75,    5.00000,     5.00000
*NODE,NSET=N11
       79,     .00000,     5.00000
*NGEN,NSET=ARC1,LINE=C
        1,      9,         1,     99999,0.,0.,0.
*NGEN,NSET=ARC2,LINE=C
       43,     51,         1,     99999,0.,0.,0.
*NGEN,NSET=ARC3,LINE=C
       10,     14,         1,     99999,0.,0.,0.
*NGEN,NSET=ARC4,LINE=C
       66,     70,         1,     99999,0.,0.,0.
*NFILL,NSET=ALL, BIAS= 1.000
ARC1,ARC2,      3,        14
*NFILL,NSET=ALL, BIAS= 1.000
ARC3,ARC4,      4,        14
*NGEN,NSET=ROW1
       71,     75,         1     
*NGEN,NSET=ROW1
       75,     79,         1
*NFILL,NSET=ALL, BIAS= 1.000
ARC2,ROW1,      2,        14
*ELEMENT, ELSET=ALL, TYPE=CPS8
       1,         1,15,17,3,10,16,11,2  
*ELGEN, ELSET=ALL
       1,         4,       1,         1,       5,     14,      4
*ELSET,ELSET=TOP,GENERATE
   19, 20,1
*SOLID SECTION, ELSET=ALL, MAT=ALUM
1.0
*NSET, NSET=YAXIS,GENERATE
        9,      79,       14
*NSET, NSET=YAXIS,GENERATE
       14,      70,       14
*NSET, NSET=XAXIS,GENERATE
        1,      71,       14
*NSET, NSET=XAXIS,GENERATE
       10,      66,       14
*MATERIAL,NAME=ALUM
*ELASTIC
  .7000E+11, .3000e+00
*STEP
*STATIC
1.0,1.0,1.e-6
*BOUNDARY
XAXIS,2,2,0.0
YAXIS,1,1,0.0
*DLOAD
TOP,P2,-100e6
*NODE PRINT
U,RF
*EL PRINT
S,E
*END STEP
  
