Input file:

*Heading 
2-D plate with hole: 4-noded elements
*NODE
99999,0.0,0.0
*NODE,NSET=N1
       1,     1.00000,      .00000
*NODE,NSET=N2
       5,     .00000,      1.00000
*NODE,NSET=N3
       16,    3.00000,      .00000
*NODE,NSET=N4
       20,     .00000,     3.00000
*NODE,NSET=N5
       26,    5.00000,      .00000
*NODE,NSET=N6
       28,    5.00000,     5.00000
*NODE,NSET=N7
       30,     .00000,     5.00000
*NGEN,NSET=ARC1,LINE=C
        1,      5,         1,     99999,0.,0.,0.
*NGEN,NSET=ARC2,LINE=C
       16,     20,         1,     99999,0.,0.,0.
*NFILL,NSET=ALL, BIAS= 1.000
ARC1,ARC2,      3,         5
*NGEN,NSET=ROW1
       26,     28,         1     
*NGEN,NSET=ROW1
       28,     30,         1
*NFILL,NSET=ALL, BIAS= 1.000
ARC2,ROW1,      2,         5
*ELEMENT, ELSET=ALL, TYPE=CPS4
       1,         1,       6,         7,       2
*ELGEN, ELSET=ALL
       1,         4,       1,         1,       5,      5,      4
*ELSET,ELSET=TOP,GENERATE
   19, 20,1
*SOLID SECTION, ELSET=ALL, MAT=ALUM
1.0
*NSET, NSET=YAXIS,GENERATE
        5,      30,       5
*NSET, NSET=XAXIS,GENERATE
        1,      26,       5
*MATERIAL,NAME=ALUM
*ELASTIC
  .7000E+11, .3000e+00
*STEP
*STATIC
1.0,1.0,1.e-6
*BOUNDARY
XAXIS,2,2,0.0
YAXIS,1,1,0.0
*DLOAD
TOP,P2,-100e6
*NODE PRINT
U,RF
*EL PRINT
S,E
*END STEP







*Heading 
2-D plate with hole: 4-noded elements
*NODE
99999,0.0,0.0
*NODE,NSET=N1
       1,     1.00000,      .00000
*NODE,NSET=N2
       9,     .00000,      1.00000
*NODE,NSET=N3
      181,   10.00000,      .00000
*NODE,NSET=N4
      189,     .00000,    10.00000
*NODE,NSET=N5
      217,  100.00000,      .00000
*NODE,NSET=N6
      221,  100.00000,   100.00000
*NODE,NSET=N7
      225,     .00000,   100.00000
*NGEN,NSET=ARC1,LINE=C
        1,      9,         1,     99999,0.,0.,0.
*NGEN,NSET=ARC2,LINE=C
      181,    189,         1,     99999,0.,0.,0.
*NFILL,NSET=ALL, BIAS= 1.000
ARC1,ARC2,     20,         9
*NGEN,NSET=ROW1
      217,    221,         1     
*NGEN,NSET=ROW1
      221,    225,         1
*NFILL,NSET=ALL, BIAS= 1.000
ARC2,ROW1,      4,         9
*ELEMENT, ELSET=ALL, TYPE=CPS4
       1,         1,      10,        11,       2
*ELGEN, ELSET=ALL
       1,         8,       1,         1,      24,      9,      8
*ELSET,ELSET=TOP,GENERATE
      189,192,1
*SOLID SECTION, ELSET=ALL, MAT=ALUM
1.0
*NSET, NSET=YAXIS,GENERATE
        9,     225,       9
*NSET, NSET=XAXIS,GENERATE
        1,     217,       9
*MATERIAL,NAME=ALUM
*ELASTIC
  .7000E+11, .3000e+00
*STEP
*STATIC
1.0,1.0,1.e-6
*BOUNDARY
XAXIS,2,2,0.0
YAXIS,1,1,0.0
*DLOAD
TOP,P2,-100e6
*NODE PRINT
U,RF
*EL PRINT
S,E
*END STEP





*Heading 
2-D plate with hole: 4-noded elements
*NODE
99999,0.0,0.0
*NODE,NSET=N1
       1,     1.00000,      .00000
*NODE,NSET=N2
       9,     .00000,      1.00000
*NODE,NSET=N3
      271,    6.00000,      .00000
*NODE,NSET=N4
      279,     .00000,     6.00000
*NODE,NSET=N5
      307,   50.00000,      .00000
*NODE,NSET=N6
      311,   50.00000,    50.00000
*NODE,NSET=N7
      315,     .00000,    50.00000
*NGEN,NSET=ARC1,LINE=C
        1,      9,         1,     99999,0.,0.,0.
*NGEN,NSET=ARC2,LINE=C
      271,    279,         1,     99999,0.,0.,0.
*NFILL,NSET=ALL, BIAS= 1.000
ARC1,ARC2,     30,         9
*NGEN,NSET=ROW1
      307,    311,         1     
*NGEN,NSET=ROW1
      311,    315,         1
*NFILL,NSET=ALL, BIAS= 1.000
ARC2,ROW1,      4,         9
*ELEMENT, ELSET=ALL, TYPE=CPS4
       1,         1,      10,        11,       2
*ELGEN, ELSET=ALL
       1,         8,       1,         1,      34,      9,      8
*ELSET,ELSET=TOP,GENERATE
      269,272,1
*SOLID SECTION, ELSET=ALL, MAT=ALUM
1.0
*NSET, NSET=YAXIS,GENERATE
        9,     315,       9
*NSET, NSET=XAXIS,GENERATE
        1,     307,       9
*MATERIAL,NAME=ALUM
*ELASTIC
  .7000E+11, .3000e+00
*STEP
*STATIC
1.0,1.0,1.e-6
*BOUNDARY
XAXIS,2,2,0.0
YAXIS,1,1,0.0
*DLOAD
TOP,P2,-100e6
*NODE PRINT
U,RF
*EL PRINT
S,E
*END STEP









*Heading 
2-D plate with hole: 4-noded elements
*NODE
99999,0.0,0.0
*NODE,NSET=N1
       1,     1.00000,      .00000
*NODE,NSET=N2
       9,     .00000,      1.00000
*NODE,NSET=N3
      451,    5.00000,      .00000
*NODE,NSET=N4
      459,     .00000,     5.00000
*NODE,NSET=N5
      487,   30.00000,      .00000
*NODE,NSET=N6
      491,   30.00000,    30.00000
*NODE,NSET=N7
      495,     .00000,    30.00000
*NGEN,NSET=ARC1,LINE=C
        1,      9,         1,     99999,0.,0.,0.
*NGEN,NSET=ARC2,LINE=C
      451,    459,         1,     99999,0.,0.,0.
*NFILL,NSET=ALL, BIAS= 1.000
ARC1,ARC2,     50,         9
*NGEN,NSET=ROW1
      487,    491,         1     
*NGEN,NSET=ROW1
      491,    495,         1
*NFILL,NSET=ALL, BIAS= 1.000
ARC2,ROW1,      4,         9
*ELEMENT, ELSET=ALL, TYPE=CPS4
       1,         1,      10,        11,       2
*ELGEN, ELSET=ALL
       1,         8,       1,         1,      54,      9,      8
*ELSET,ELSET=TOP,GENERATE
      429,432,1
*SOLID SECTION, ELSET=ALL, MAT=ALUM
1.0
*NSET, NSET=YAXIS,GENERATE
        9,     495,       9
*NSET, NSET=XAXIS,GENERATE
        1,     487,       9
*MATERIAL,NAME=ALUM
*ELASTIC
  .7000E+11, .3000e+00
*STEP
*STATIC
1.0,1.0,1.e-6
*BOUNDARY
XAXIS,2,2,0.0
YAXIS,1,1,0.0
*DLOAD
TOP,P2,-100e6
*NODE PRINT
U,RF
*EL PRINT
S,E
*END STEP





*Heading 
2-D plate with hole: 4-noded elements
*NODE
99999,0.0,0.0
*NODE,NSET=N1
       1,     1.00000,      .00000
*NODE,NSET=N2
       9,     .00000,      1.00000
*NODE,NSET=N3
       55,    3.00000,      .00000
*NODE,NSET=N4
       63,     .00000,     3.00000
*NODE,NSET=N5
       91,    5.00000,      .00000
*NODE,NSET=N6
       95,    5.00000,     5.00000
*NODE,NSET=N7
       99,     .00000,     5.00000
*NGEN,NSET=ARC1,LINE=C
        1,      9,         1,     99999,0.,0.,0.
*NGEN,NSET=ARC2,LINE=C
       55,     63,         1,     99999,0.,0.,0.
*NFILL,NSET=ALL, BIAS= 1.000
ARC1,ARC2,      6,         9
*NGEN,NSET=ROW1
       91,     95,         1     
*NGEN,NSET=ROW1
       95,     99,         1
*NFILL,NSET=ALL, BIAS= 1.000
ARC2,ROW1,      4,         9
*ELEMENT, ELSET=ALL, TYPE=CPS8
       1,         1,      19,        21,       3,      10,     20,      12,       2
*ELGEN, ELSET=ALL
       1,         4,       2,         1,       5,      18,      4
*ELSET,ELSET=TOP,GENERATE
   19, 20,1
*SOLID SECTION, ELSET=ALL, MAT=ALUM
1.0
*NSET, NSET=YAXIS,GENERATE
        9,      99,       9
*NSET, NSET=XAXIS,GENERATE
        1,      91,       9
*MATERIAL,NAME=ALUM
*ELASTIC
  .7000E+11, .3000e+00
*STEP
*STATIC
1.0,1.0,1.e-6
*BOUNDARY
XAXIS,2,2,0.0
YAXIS,1,1,0.0
*DLOAD
TOP,P2,-100e6
*NODE PRINT
U,RF
*EL PRINT
S,E
*END STEP






 *Heading 
2-D plate with hole: 8-noded elements
*NODE
99999,0.0,0.0
*NODE,NSET=N1
       1,     1.00000,      .00000
*NODE,NSET=N2
      17,     .00000,      1.00000
*NODE,NSET=N3
      681,    6.00000,      .00000
*NODE,NSET=N4
      697,     .00000,     6.00000
*NODE,NSET=N5
      817,   20.00000,      .00000
*NODE,NSET=N6
      825,   20.00000,    20.00000
*NODE,NSET=N7
      833,     .00000,    20.00000
*NGEN,NSET=ARC1,LINE=C
        1,     17,         1,     99999,0.,0.,0.
*NGEN,NSET=ARC2,LINE=C
      681,    697,         1,     99999,0.,0.,0.
*NFILL,NSET=ALL, BIAS= 1.000
ARC1,ARC2,     40,        17
*NGEN,NSET=ROW1
      817,    825,         1     
*NGEN,NSET=ROW1
      825,    833,         1
*NFILL,NSET=ALL, BIAS= 1.000
ARC2,ROW1,      8,        17
*ELEMENT, ELSET=ALL, TYPE=CPS8
       1,         1,      35,        37,       3,     18,     36,      20,     2
*ELGEN, ELSET=ALL
       1,         8,       2,         1,      24,     34,      8
*ELSET,ELSET=TOP,GENERATE
      189,192,1
*SOLID SECTION, ELSET=ALL, MAT=ALUM
1.0
*NSET, NSET=YAXIS,GENERATE
       17,     833,      17
*NSET, NSET=XAXIS,GENERATE
        1,     817,      17
*MATERIAL,NAME=ALUM
*ELASTIC
  .7000E+11, .3000e+00
*STEP
*STATIC
1.0,1.0,1.e-6
*BOUNDARY
XAXIS,2,2,0.0
YAXIS,1,1,0.0
*DLOAD
TOP,P2,-100e6
*NODE PRINT
U,RF
*EL PRINT
S,E
*END STEP







 *Heading 
2-D plate with hole: 8-noded elements
*NODE
99999,0.0,0.0
*NODE,NSET=N1
       1,     1.00000,      .00000
*NODE,NSET=N2
      17,     .00000,      1.00000
*NODE,NSET=N3
     1021,    6.00000,      .00000
*NODE,NSET=N4
     1037,     .00000,     6.00000
*NODE,NSET=N5
     1157,   30.00000,      .00000
*NODE,NSET=N6
     1165,   30.00000,    30.00000
*NODE,NSET=N7
     1173,     .00000,    30.00000
*NGEN,NSET=ARC1,LINE=C
        1,     17,         1,     99999,0.,0.,0.
*NGEN,NSET=ARC2,LINE=C
     1021,   1037,         1,     99999,0.,0.,0.
*NFILL,NSET=ALL, BIAS= 1.000
ARC1,ARC2,     60,        17
*NGEN,NSET=ROW1
     1157,   1165,         1     
*NGEN,NSET=ROW1
     1165,   1173,         1
*NFILL,NSET=ALL, BIAS= 1.000
ARC2,ROW1,      8,        17
*ELEMENT, ELSET=ALL, TYPE=CPS8
       1,         1,      35,        37,       3,     18,     36,      20,     2
*ELGEN, ELSET=ALL
       1,         8,       2,         1,      34,     34,      8
*ELSET,ELSET=TOP,GENERATE
      269,272,1
*SOLID SECTION, ELSET=ALL, MAT=ALUM
1.0
*NSET, NSET=YAXIS,GENERATE
       17,    1173,      17
*NSET, NSET=XAXIS,GENERATE
        1,    1157,      17
*MATERIAL,NAME=ALUM
*ELASTIC
  .7000E+11, .3000e+00
*STEP
*STATIC
1.0,1.0,1.e-6
*BOUNDARY
XAXIS,2,2,0.0
YAXIS,1,1,0.0
*DLOAD
TOP,P2,-100e6
*NODE PRINT
U,RF
*EL PRINT
S,E
*END STEP










*Heading 
2-D plate with hole: 4-noded elements
*NODE
99999,0.0,0.0
*NODE,NSET=N1
       1,    16.00000,      .00000
*NODE,NSET=N2
       9,     .00000,     16.00000
*NODE,NSET=N3
       46,   20.00000,      .00000
*NODE,NSET=N4
       50,   20.00000,    20.00000
*NODE,NSET=N5
       54,     .00000,    20.00000
*NGEN,NSET=ARC1,LINE=C
        1,      9,         1,     99999,0.,0.,0.
*NGEN,NSET=ROW1
       46,     50,         1     
*NGEN,NSET=ROW1
       50,     54,         1
*NFILL,NSET=ALL, BIAS= 1.000
ARC1,ROW1,      5,         9
*ELEMENT, ELSET=ALL, TYPE=CPS4
       1,         1,      10,        11,       2
*ELGEN, ELSET=ALL
       1,         8,       1,         1,       5,      9,      8
*ELSET,ELSET=TOP,GENERATE
   37, 40,1
*SOLID SECTION, ELSET=ALL, MAT=ALUM
1.0
*NSET, NSET=YAXIS,GENERATE
        9,      54,       9
*NSET, NSET=XAXIS,GENERATE
        1,      46,       9
*MATERIAL,NAME=ALUM
*ELASTIC
  .7000E+11, .3000e+00
*STEP
*STATIC
1.0,1.0,1.e-6
*BOUNDARY
XAXIS,2,2,0.0
YAXIS,1,1,0.0
*DLOAD
TOP,P2,-100e6
*NODE PRINT
U,RF
*EL PRINT
S,E
*END STEP






*Heading 
2-D plate with hole: 4-noded elements
*NODE
99999,0.0,0.0
*NODE,NSET=N1
       1,    16.00000,      .00000
*NODE,NSET=N2
       9,     .00000,     16.00000
*NODE,NSET=N3
       91,   20.00000,      .00000
*NODE,NSET=N4
       95,   20.00000,    20.00000
*NODE,NSET=N5
       99,     .00000,    20.00000
*NGEN,NSET=ARC1,LINE=C
        1,      9,         1,     99999,0.,0.,0.
*NGEN,NSET=ROW1
       91,     95,         1     
*NGEN,NSET=ROW1
       95,     99,         1
*NFILL,NSET=ALL, BIAS= 1.000
ARC1,ROW1,     10,         9
*ELEMENT, ELSET=ALL, TYPE=CPS4
       1,         1,      10,        11,       2
*ELGEN, ELSET=ALL
       1,         8,       1,         1,      10,      9,      8
*ELSET,ELSET=TOP,GENERATE
   77, 80,1
*SOLID SECTION, ELSET=ALL, MAT=ALUM
1.0
*NSET, NSET=YAXIS,GENERATE
        9,      99,       9
*NSET, NSET=XAXIS,GENERATE
        1,      91,       9
*MATERIAL,NAME=ALUM
*ELASTIC
  .7000E+11, .3000e+00
*STEP
*STATIC
1.0,1.0,1.e-6
*BOUNDARY
XAXIS,2,2,0.0
YAXIS,1,1,0.0
*DLOAD
TOP,P2,-100e6
*NODE PRINT
U,RF
*EL PRINT
S,E
*END STEP







*Heading 
2-D plate with hole: 4-noded elements
*NODE
99999,0.0,0.0
*NODE,NSET=N1
       1,    16.00000,      .00000
*NODE,NSET=N2
       9,     .00000,     16.00000
*NODE,NSET=N3
      181,   20.00000,      .00000
*NODE,NSET=N4
      185,   20.00000,    20.00000
*NODE,NSET=N5
      189,     .00000,    20.00000
*NGEN,NSET=ARC1,LINE=C
        1,      9,         1,     99999,0.,0.,0.
*NGEN,NSET=ROW1
      181,    185,         1     
*NGEN,NSET=ROW1
      185,    189,         1
*NFILL,NSET=ALL, BIAS= 1.000
ARC1,ROW1,     20,         9
*ELEMENT, ELSET=ALL, TYPE=CPS4
       1,         1,      10,        11,       2
*ELGEN, ELSET=ALL
       1,         8,       1,         1,      20,      9,      8
*ELSET,ELSET=TOP,GENERATE
  157, 160,1
*SOLID SECTION, ELSET=ALL, MAT=ALUM
1.0
*NSET, NSET=YAXIS,GENERATE
        9,     189,       9
*NSET, NSET=XAXIS,GENERATE
        1,     181,       9
*MATERIAL,NAME=ALUM
*ELASTIC
  .7000E+11, .3000e+00
*STEP
*STATIC
1.0,1.0,1.e-6
*BOUNDARY
XAXIS,2,2,0.0
YAXIS,1,1,0.0
*DLOAD
TOP,P2,-100e6
*NODE PRINT
U,RF
*EL PRINT
S,E
*END STEP





*Heading 
2-D plate with hole: 4-noded elements
*NODE
99999,0.0,0.0
*NODE,NSET=N1
       1,    16.00000,      .00000
*NODE,NSET=N2
       9,     .00000,     16.00000
*NODE,NSET=N3
      361,   20.00000,      .00000
*NODE,NSET=N4
      365,   20.00000,    20.00000
*NODE,NSET=N5
      369,     .00000,    20.00000
*NGEN,NSET=ARC1,LINE=C
        1,      9,         1,     99999,0.,0.,0.
*NGEN,NSET=ROW1
      361,    365,         1     
*NGEN,NSET=ROW1
      365,    369,         1
*NFILL,NSET=ALL, BIAS= 1.000
ARC1,ROW1,     40,         9
*ELEMENT, ELSET=ALL, TYPE=CPS4
       1,         1,      10,        11,       2
*ELGEN, ELSET=ALL
       1,         8,       1,         1,      40,      9,      8
*ELSET,ELSET=TOP,GENERATE
  157, 160,1
*SOLID SECTION, ELSET=ALL, MAT=ALUM
1.0
*NSET, NSET=YAXIS,GENERATE
        9,     369,       9
*NSET, NSET=XAXIS,GENERATE
        1,     361,       9
*MATERIAL,NAME=ALUM
*ELASTIC
  .7000E+11, .3000e+00
*STEP
*STATIC
1.0,1.0,1.e-6
*BOUNDARY
XAXIS,2,2,0.0
YAXIS,1,1,0.0
*DLOAD
TOP,P2,-100e6
*NODE PRINT
U,RF
*EL PRINT
S,E
*END STEP





*Heading 
2-D plate with hole: 4-noded elements
*NODE
99999,0.0,0.0
*NODE,NSET=N1
       1,    16.00000,      .00000
*NODE,NSET=N2
       9,     .00000,     16.00000
*NODE,NSET=N3
      451,   20.00000,      .00000
*NODE,NSET=N4
      455,   20.00000,    20.00000
*NODE,NSET=N5
      459,     .00000,    20.00000
*NGEN,NSET=ARC1,LINE=C
        1,      9,         1,     99999,0.,0.,0.
*NGEN,NSET=ROW1
      451,    455,         1     
*NGEN,NSET=ROW1
      455,    459,         1
*NFILL,NSET=ALL, BIAS= 1.000
ARC1,ROW1,     50,         9
*ELEMENT, ELSET=ALL, TYPE=CPS4
       1,         1,      10,        11,       2
*ELGEN, ELSET=ALL
       1,         8,       1,         1,      50,      9,      8
*ELSET,ELSET=TOP,GENERATE
  397, 400,1
*SOLID SECTION, ELSET=ALL, MAT=ALUM
1.0
*NSET, NSET=YAXIS,GENERATE
        9,     459,       9
*NSET, NSET=XAXIS,GENERATE
        1,     451,       9
*MATERIAL,NAME=ALUM
*ELASTIC
  .7000E+11, .3000e+00
*STEP
*STATIC
1.0,1.0,1.e-6
*BOUNDARY
XAXIS,2,2,0.0
YAXIS,1,1,0.0
*DLOAD
TOP,P2,-100e6
*NODE PRINT
U,RF
*EL PRINT
S,E
*END STEP






*Heading 
2-D plate with hole: 4-noded elements
*NODE
99999,0.0,0.0
*NODE,NSET=N1
       1,    16.00000,      .00000
*NODE,NSET=N2
       9,     .00000,     16.00000
*NODE,NSET=N3
      541,   20.00000,      .00000
*NODE,NSET=N4
      545,   20.00000,    20.00000
*NODE,NSET=N5
      549,     .00000,    20.00000
*NGEN,NSET=ARC1,LINE=C
        1,      9,         1,     99999,0.,0.,0.
*NGEN,NSET=ROW1
      541,    545,         1     
*NGEN,NSET=ROW1
      545,    549,         1
*NFILL,NSET=ALL, BIAS= 1.000
ARC1,ROW1,     60,         9
*ELEMENT, ELSET=ALL, TYPE=CPS4
       1,         1,      10,        11,       2
*ELGEN, ELSET=ALL
       1,         8,       1,         1,      60,      9,      8
*ELSET,ELSET=TOP,GENERATE
  477,480,1
*SOLID SECTION, ELSET=ALL, MAT=ALUM
1.0
*NSET, NSET=YAXIS,GENERATE
        9,     549,       9
*NSET, NSET=XAXIS,GENERATE
        1,     541,       9
*MATERIAL,NAME=ALUM
*ELASTIC
  .7000E+11, .3000e+00
*STEP
*STATIC
1.0,1.0,1.e-6
*BOUNDARY
XAXIS,2,2,0.0
YAXIS,1,1,0.0
*DLOAD
TOP,P2,-100e6
*NODE PRINT
U,RF
*EL PRINT
S,E
*END STEP





*Heading 
2-D plate with hole: 4-noded elements
*NODE
99999,0.0,0.0
*NODE,NSET=N1
       1,    16.00000,      .00000
*NODE,NSET=N2
       9,     .00000,     16.00000
*NODE,NSET=N3
      721,   20.00000,      .00000
*NODE,NSET=N4
      725,   20.00000,    20.00000
*NODE,NSET=N5
      729,     .00000,    20.00000
*NGEN,NSET=ARC1,LINE=C
        1,      9,         1,     99999,0.,0.,0.
*NGEN,NSET=ROW1
      721,    725,         1     
*NGEN,NSET=ROW1
      725,    729,         1
*NFILL,NSET=ALL, BIAS= 1.000
ARC1,ROW1,     80,         9
*ELEMENT, ELSET=ALL, TYPE=CPS4
       1,         1,      10,        11,       2
*ELGEN, ELSET=ALL
       1,         8,       1,         1,      80,      9,      8
*ELSET,ELSET=TOP,GENERATE
  637,640,1
*SOLID SECTION, ELSET=ALL, MAT=ALUM
1.0
*NSET, NSET=YAXIS,GENERATE
        9,     729,       9
*NSET, NSET=XAXIS,GENERATE
        1,     721,       9
*MATERIAL,NAME=ALUM
*ELASTIC
  .7000E+11, .3000e+00
*STEP
*STATIC
1.0,1.0,1.e-6
*BOUNDARY
XAXIS,2,2,0.0
YAXIS,1,1,0.0
*DLOAD
TOP,P2,-100e6
*NODE PRINT
U,RF
*EL PRINT
S,E
*END STEP






*Heading 
2-D plate with hole: 4-noded elements
*NODE
99999,0.0,0.0
*NODE,NSET=N1
       1,    16.00000,      .00000
*NODE,NSET=N2
       9,     .00000,     16.00000
*NODE,NSET=N3
      901,   20.00000,      .00000
*NODE,NSET=N4
      905,   20.00000,    20.00000
*NODE,NSET=N5
      909,     .00000,    20.00000
*NGEN,NSET=ARC1,LINE=C
        1,      9,         1,     99999,0.,0.,0.
*NGEN,NSET=ROW1
      901,    905,         1     
*NGEN,NSET=ROW1
      905,    909,         1
*NFILL,NSET=ALL, BIAS= 1.000
ARC1,ROW1,    100,         9
*ELEMENT, ELSET=ALL, TYPE=CPS4
       1,         1,      10,        11,       2
*ELGEN, ELSET=ALL
       1,         8,       1,         1,     100,      9,      8
*ELSET,ELSET=TOP,GENERATE
  797,800,1
*SOLID SECTION, ELSET=ALL, MAT=ALUM
1.0
*NSET, NSET=YAXIS,GENERATE
        9,     909,       9
*NSET, NSET=XAXIS,GENERATE
        1,     901,       9
*MATERIAL,NAME=ALUM
*ELASTIC
  .7000E+11, .3000e+00
*STEP
*STATIC
1.0,1.0,1.e-6
*BOUNDARY
XAXIS,2,2,0.0
YAXIS,1,1,0.0
*DLOAD
TOP,P2,-100e6
*NODE PRINT
U,RF
*EL PRINT
S,E
*END STEP


										