E L E M E N T   O U T P U T





   THE FOLLOWING TABLE IS PRINTED FOR ALL ELEMENTS WITH TYPE B21 AT THE INTEGRATION POINTS

    ELEMENT  PT SEC FOOT-   S11         E11     
                 PT NOTE 

          1   1  1      2.5000E-24  2.5000E-35  
          1   1  5     -2.5000E-24 -2.5000E-35  
          2   1  1      2.5000E-24  2.5000E-35  
          2   1  5     -2.5000E-24 -2.5000E-35  

 MAXIMUM                2.5000E-24  2.5000E-35                                                                                    
 ELEMENT                        1           1                                                                                     

 MINIMUM               -2.5000E-24 -2.5000E-35                                                                                    
 ELEMENT                        1           1                                                                                     




                                       N O D E   O U T P U T




   THE FOLLOWING TABLE IS PRINTED FOR ALL NODES

       NODE FOOT-   U1          U2          UR3         RF1         RF2         RM3     
            NOTE

         1      -1.9590E-79 -2.0000E-33 -2.5000E-34  2.2421E-43   2000.       250.0     
         2        0.000     -8.8706E-05   0.000       0.000       0.000       0.000     
         3       1.9590E-79 -2.0000E-33  2.5000E-34 -2.2421E-43   2000.      -250.0     

 MAXIMUM         1.9590E-79 -2.0000E-33  2.5000E-34  2.2421E-43   2000.       250.0    
 AT NODE                 3           1           3           1           1           1

 MINIMUM        -1.9590E-79 -8.8706E-05 -2.5000E-34 -2.2421E-43   0.000      -250.0    
 AT NODE                 1           2           1           3           2           3


          THE ANALYSIS HAS BEEN COMPLETED






E L E M E N T   O U T P U T





   THE FOLLOWING TABLE IS PRINTED FOR ALL ELEMENTS WITH TYPE B21 AT THE INTEGRATION POINTS

    ELEMENT  PT SEC FOOT-   S11         E11     
                 PT NOTE 

          1   1  1     -1.2000E+07 -1.2000E-04  
          1   1  5      1.2000E+07  1.2000E-04  
          2   1  1      1.2000E+07  1.2000E-04  
          2   1  5     -1.2000E+07 -1.2000E-04  
          3   1  1      1.2000E+07  1.2000E-04  
          3   1  5     -1.2000E+07 -1.2000E-04  
          4   1  1     -1.2000E+07 -1.2000E-04  
          4   1  5      1.2000E+07  1.2000E-04  

 MAXIMUM                1.2000E+07  1.2000E-04                                                                                    
 ELEMENT                        1           2                                                                                     

 MINIMUM               -1.2000E+07 -1.2000E-04                                                                                    
 ELEMENT                        1           1                                                                                     




                                       N O D E   O U T P U T




   THE FOLLOWING TABLE IS PRINTED FOR ALL NODES

       NODE FOOT-   U1          U2          UR3         RF1         RF2         RM3     
            NOTE

         1        0.000     -2.0000E-33 -2.5000E-34  6.8212E-13   2000.       250.0     
         2      -9.4033E-22 -5.3176E-05 -6.0000E-04   0.000       0.000       0.000     
         3        0.000     -1.0635E-04   0.000       0.000       0.000       0.000     
         4       9.4033E-22 -5.3176E-05  6.0000E-04   0.000       0.000       0.000     
         5        0.000     -2.0000E-33  2.5000E-34 -6.8212E-13   2000.      -250.0     

 MAXIMUM         9.4033E-22 -2.0000E-33  6.0000E-04  6.8212E-13   2000.       250.0    
 AT NODE                 4           5           4           1           1           1

 MINIMUM        -9.4033E-22 -1.0635E-04 -6.0000E-04 -6.8212E-13   0.000      -250.0    
 AT NODE                 2           3           2           5           2           5


          THE ANALYSIS HAS BEEN COMPLETED








E L E M E N T   O U T P U T





   THE FOLLOWING TABLE IS PRINTED FOR ALL ELEMENTS WITH TYPE B23 AT THE INTEGRATION POINTS

    ELEMENT  PT SEC FOOT-   S11         E11     
                 PT NOTE 

          1   1  1     -1.8590E+07 -1.8590E-04  
          1   1  5      1.8590E+07  1.8590E-04  
          1   2  1      5.5879E-10  5.5879E-21  
          1   2  5     -5.5879E-10 -5.5879E-21  
          1   3  1      1.8590E+07  1.8590E-04  
          1   3  5     -1.8590E+07 -1.8590E-04  
          2   1  1      1.8590E+07  1.8590E-04  
          2   1  5     -1.8590E+07 -1.8590E-04  
          2   2  1     -5.5879E-10 -5.5879E-21  
          2   2  5      5.5879E-10  5.5879E-21  
          2   3  1     -1.8590E+07 -1.8590E-04  
          2   3  5      1.8590E+07  1.8590E-04  

 MAXIMUM                1.8590E+07  1.8590E-04                                                                                    
 ELEMENT                        1           2                                                                                     

 MINIMUM               -1.8590E+07 -1.8590E-04                                                                                    
 ELEMENT                        1           1                                                                                     




                                       N O D E   O U T P U T




   THE FOLLOWING TABLE IS PRINTED FOR ALL NODES

       NODE FOOT-   U1          U2          UR3         RF1         RF2         RM3     
            NOTE

         1        0.000     -2.0000E-33 -2.5000E-34  3.7896E-14   2000.       250.0     
         2       4.8571E-39 -1.0000E-04  5.5879E-20   0.000       0.000       0.000     
         3        0.000     -2.0000E-33  2.5000E-34  1.1369E-13   2000.      -250.0     

 MAXIMUM         4.8571E-39 -2.0000E-33  5.5879E-20  1.1369E-13   2000.       250.0    
 AT NODE                 2           1           2           3           1           1

 MINIMUM          0.000     -1.0000E-04 -2.5000E-34   0.000       0.000      -250.0    
 AT NODE                 1           2           1           2           2           3


          THE ANALYSIS HAS BEEN COMPLETED






E L E M E N T   O U T P U T





   THE FOLLOWING TABLE IS PRINTED FOR ALL ELEMENTS WITH TYPE B23 AT THE INTEGRATION POINTS

    ELEMENT  PT SEC FOOT-   S11         E11     
                 PT NOTE 

          1   1  1     -2.1295E+07 -2.1295E-04  
          1   1  5      2.1295E+07  2.1295E-04  
          1   2  1     -1.2000E+07 -1.2000E-04  
          1   2  5      1.2000E+07  1.2000E-04  
          1   3  1     -2.7048E+06 -2.7048E-05  
          1   3  5      2.7048E+06  2.7048E-05  
          2   1  1      2.7048E+06  2.7048E-05  
          2   1  5     -2.7048E+06 -2.7048E-05  
          2   2  1      1.2000E+07  1.2000E-04  
          2   2  5     -1.2000E+07 -1.2000E-04  
          2   3  1      2.1295E+07  2.1295E-04  
          2   3  5     -2.1295E+07 -2.1295E-04  
          3   1  1      2.1295E+07  2.1295E-04  
          3   1  5     -2.1295E+07 -2.1295E-04  
          3   2  1      1.2000E+07  1.2000E-04  
          3   2  5     -1.2000E+07 -1.2000E-04  
          3   3  1      2.7048E+06  2.7048E-05  
          3   3  5     -2.7048E+06 -2.7048E-05  
          4   1  1     -2.7048E+06 -2.7048E-05  
          4   1  5      2.7048E+06  2.7048E-05  
          4   2  1     -1.2000E+07 -1.2000E-04  
          4   2  5      1.2000E+07  1.2000E-04  
          4   3  1     -2.1295E+07 -2.1295E-04  
          4   3  5      2.1295E+07  2.1295E-04  

 MAXIMUM                2.1295E+07  2.1295E-04                                                                                    
 ELEMENT                        1           2                                                                                     

 MINIMUM               -2.1295E+07 -2.1295E-04                                                                                    
 ELEMENT                        1           4                                                                                     




                                       N O D E   O U T P U T




   THE FOLLOWING TABLE IS PRINTED FOR ALL NODES

       NODE FOOT-   U1          U2          UR3         RF1         RF2         RM3     
            NOTE

         1        0.000     -2.0000E-33 -2.5000E-34  7.5791E-14   2000.       250.0     
         2      -9.4033E-22 -5.0000E-05 -6.0000E-04   0.000       0.000       0.000     
         3        0.000     -1.0000E-04  2.2352E-19   0.000       0.000       0.000     
         4       9.4033E-22 -5.0000E-05  6.0000E-04   0.000       0.000       0.000     
         5        0.000     -2.0000E-33  2.5000E-34 -4.6422E-13   2000.      -250.0     

 MAXIMUM         9.4033E-22 -2.0000E-33  6.0000E-04  7.5791E-14   2000.       250.0    
 AT NODE                 4           1           4           1           5           1

 MINIMUM        -9.4033E-22 -1.0000E-04 -6.0000E-04 -4.6422E-13   0.000      -250.0    
 AT NODE                 2           3           2           5           2           5


          THE ANALYSIS HAS BEEN COMPLETED






E L E M E N T   O U T P U T





   THE FOLLOWING TABLE IS PRINTED FOR ALL ELEMENTS WITH TYPE B21 AT THE INTEGRATION POINTS

    ELEMENT  PT SEC FOOT-   S11         E11     
                 PT NOTE 

          1   1  1      2.0000E-26  2.0000E-37  
          1   1  5     -2.0000E-26 -2.0000E-37  
          2   1  1      2.0000E-26  2.0000E-37  
          2   1  5     -2.0000E-26 -2.0000E-37  

 MAXIMUM                2.0000E-26  2.0000E-37                                                                                    
 ELEMENT                        1           1                                                                                     

 MINIMUM               -2.0000E-26 -2.0000E-37                                                                                    
 ELEMENT                        1           1                                                                                     




                                       N O D E   O U T P U T




   THE FOLLOWING TABLE IS PRINTED FOR ALL NODES

       NODE FOOT-   U1          U2          UR3         RF1         RF2         RM3     
            NOTE

         1      -1.5672E-81 -1.6000E-35 -1.0000E-35  1.7516E-45   16.00       10.00     
         2        0.000     -7.6960E-05   0.000       0.000       0.000       0.000     
         3       1.5672E-81 -1.6000E-35  1.0000E-35 -1.7516E-45   16.00      -10.00     

 MAXIMUM         1.5672E-81 -1.6000E-35  1.0000E-35  1.7516E-45   16.00       10.00    
 AT NODE                 3           1           3           1           1           1

 MINIMUM        -1.5672E-81 -7.6960E-05 -1.0000E-35 -1.7516E-45   0.000      -10.00    
 AT NODE                 1           2           1           3           2           3


          THE ANALYSIS HAS BEEN COMPLETED





E L E M E N T   O U T P U T





   THE FOLLOWING TABLE IS PRINTED FOR ALL ELEMENTS WITH TYPE B21 AT THE INTEGRATION POINTS

    ELEMENT  PT SEC FOOT-   S11         E11     
                 PT NOTE 

          1   1  1     -4.8000E+05 -4.8000E-06  
          1   1  5      4.8000E+05  4.8000E-06  
          2   1  1      4.8000E+05  4.8000E-06  
          2   1  5     -4.8000E+05 -4.8000E-06  
          3   1  1      4.8000E+05  4.8000E-06  
          3   1  5     -4.8000E+05 -4.8000E-06  
          4   1  1     -4.8000E+05 -4.8000E-06  
          4   1  5      4.8000E+05  4.8000E-06  

 MAXIMUM                4.8000E+05  4.8000E-06                                                                                    
 ELEMENT                        1           2                                                                                     

 MINIMUM               -4.8000E+05 -4.8000E-06                                                                                    
 ELEMENT                        1           1                                                                                     




                                       N O D E   O U T P U T




   THE FOLLOWING TABLE IS PRINTED FOR ALL NODES

       NODE FOOT-   U1          U2          UR3         RF1         RF2         RM3     
            NOTE

         1        0.000     -1.6000E-35 -1.0000E-35  7.1054E-15   16.00       10.00     
         2      -1.8807E-22 -4.7304E-05 -1.2000E-04   0.000       0.000       0.000     
         3        0.000     -9.4607E-05   0.000       0.000       0.000       0.000     
         4       1.8807E-22 -4.7304E-05  1.2000E-04   0.000       0.000       0.000     
         5        0.000     -1.6000E-35  1.0000E-35 -7.1054E-15   16.00      -10.00     

 MAXIMUM         1.8807E-22 -1.6000E-35  1.2000E-04  7.1054E-15   16.00       10.00    
 AT NODE                 4           1           4           1           1           1

 MINIMUM        -1.8807E-22 -9.4607E-05 -1.2000E-04 -7.1054E-15   0.000      -10.00    
 AT NODE                 2           3           2           5           2           5


          THE ANALYSIS HAS BEEN COMPLETED








E L E M E N T   O U T P U T





   THE FOLLOWING TABLE IS PRINTED FOR ALL ELEMENTS WITH TYPE B23 AT THE INTEGRATION POINTS

    ELEMENT  PT SEC FOOT-   S11         E11     
                 PT NOTE 

          1   1  1     -7.4361E+05 -7.4361E-06  
          1   1  5      7.4361E+05  7.4361E-06  
          1   2  1      6.9849E-11  6.9849E-22  
          1   2  5     -6.9849E-11 -6.9849E-22  
          1   3  1      7.4361E+05  7.4361E-06  
          1   3  5     -7.4361E+05 -7.4361E-06  
          2   1  1      7.4361E+05  7.4361E-06  
          2   1  5     -7.4361E+05 -7.4361E-06  
          2   2  1     -6.9849E-11 -6.9849E-22  
          2   2  5      6.9849E-11  6.9849E-22  
          2   3  1     -7.4361E+05 -7.4361E-06  
          2   3  5      7.4361E+05  7.4361E-06  

 MAXIMUM                7.4361E+05  7.4361E-06                                                                                    
 ELEMENT                        1           1                                                                                     

 MINIMUM               -7.4361E+05 -7.4361E-06                                                                                    
 ELEMENT                        1           1                                                                                     




                                       N O D E   O U T P U T




   THE FOLLOWING TABLE IS PRINTED FOR ALL NODES

       NODE FOOT-   U1          U2          UR3         RF1         RF2         RM3     
            NOTE

         1        0.000     -1.6000E-35 -1.0000E-35 -2.3666E-30   16.00       10.00     
         2       8.0584E-38 -1.0000E-04  3.4925E-20   0.000       0.000       0.000     
         3        0.000     -1.6000E-35  1.0000E-35 -4.7370E-15   16.00      -10.00     

 MAXIMUM         8.0584E-38 -1.6000E-35  3.4925E-20   0.000       16.00       10.00    
 AT NODE                 2           3           2           2           1           1

 MINIMUM          0.000     -1.0000E-04 -1.0000E-35 -4.7370E-15   0.000      -10.00    
 AT NODE                 1           2           1           3           2           3


          THE ANALYSIS HAS BEEN COMPLETED






E L E M E N T   O U T P U T





   THE FOLLOWING TABLE IS PRINTED FOR ALL ELEMENTS WITH TYPE B23 AT THE INTEGRATION POINTS

    ELEMENT  PT SEC FOOT-   S11         E11     
                 PT NOTE 

          1   1  1     -8.5181E+05 -8.5181E-06  
          1   1  5      8.5181E+05  8.5181E-06  
          1   2  1     -4.8000E+05 -4.8000E-06  
          1   2  5      4.8000E+05  4.8000E-06  
          1   3  1     -1.0819E+05 -1.0819E-06  
          1   3  5      1.0819E+05  1.0819E-06  
          2   1  1      1.0819E+05  1.0819E-06  
          2   1  5     -1.0819E+05 -1.0819E-06  
          2   2  1      4.8000E+05  4.8000E-06  
          2   2  5     -4.8000E+05 -4.8000E-06  
          2   3  1      8.5181E+05  8.5181E-06  
          2   3  5     -8.5181E+05 -8.5181E-06  
          3   1  1      8.5181E+05  8.5181E-06  
          3   1  5     -8.5181E+05 -8.5181E-06  
          3   2  1      4.8000E+05  4.8000E-06  
          3   2  5     -4.8000E+05 -4.8000E-06  
          3   3  1      1.0819E+05  1.0819E-06  
          3   3  5     -1.0819E+05 -1.0819E-06  
          4   1  1     -1.0819E+05 -1.0819E-06  
          4   1  5      1.0819E+05  1.0819E-06  
          4   2  1     -4.8000E+05 -4.8000E-06  
          4   2  5      4.8000E+05  4.8000E-06  
          4   3  1     -8.5181E+05 -8.5181E-06  
          4   3  5      8.5181E+05  8.5181E-06  

 MAXIMUM                8.5181E+05  8.5181E-06                                                                                    
 ELEMENT                        1           2                                                                                     

 MINIMUM               -8.5181E+05 -8.5181E-06                                                                                    
 ELEMENT                        1           2                                                                                     




                                       N O D E   O U T P U T




   THE FOLLOWING TABLE IS PRINTED FOR ALL NODES

       NODE FOOT-   U1          U2          UR3         RF1         RF2         RM3     
            NOTE

         1        0.000     -1.6000E-35 -1.0000E-35  1.7468E-14   16.00       10.00     
         2      -1.8807E-22 -5.0000E-05 -1.2000E-04   0.000       0.000       0.000     
         3        0.000     -1.0000E-04  5.2387E-20   0.000       0.000       0.000     
         4       1.8807E-22 -5.0000E-05  1.2000E-04   0.000       0.000       0.000     
         5        0.000     -1.6000E-35  1.0000E-35 -5.6251E-15   16.00      -10.00     

 MAXIMUM         1.8807E-22 -1.6000E-35  1.2000E-04  1.7468E-14   16.00       10.00    
 AT NODE                 4           5           4           1           1           1

 MINIMUM        -1.8807E-22 -1.0000E-04 -1.2000E-04 -5.6251E-15   0.000      -10.00    
 AT NODE                 2           3           2           5           2           5


          THE ANALYSIS HAS BEEN COMPLETED






E L E M E N T   O U T P U T





   THE FOLLOWING TABLE IS PRINTED FOR ALL ELEMENTS WITH TYPE B21 AT THE INTEGRATION POINTS

    ELEMENT  PT SEC FOOT-   S11         E11     
                 PT NOTE 

          1   1  1      1.6000E-28  1.6000E-39  
          1   1  5     -1.6000E-28 -1.6000E-39  
          2   1  1      1.6000E-28  1.6000E-39  
          2   1  5     -1.6000E-28 -1.6000E-39  

 MAXIMUM                1.6000E-28  1.6000E-39                                                                                    
 ELEMENT                        1           1                                                                                     

 MINIMUM               -1.6000E-28 -1.6000E-39                                                                                    
 ELEMENT                        1           1                                                                                     




                                       N O D E   O U T P U T




   THE FOLLOWING TABLE IS PRINTED FOR ALL NODES

       NODE FOOT-   U1          U2          UR3         RF1         RF2         RM3     
            NOTE

         1      -1.2538E-83 -1.2800E-37 -4.0000E-37  8.2107E-48  0.1280      0.4000     
         2        0.000     -7.6490E-05   0.000       0.000       0.000       0.000     
         3       1.2538E-83 -1.2800E-37  4.0000E-37 -8.2107E-48  0.1280     -0.4000     

 MAXIMUM         1.2538E-83 -1.2800E-37  4.0000E-37  8.2107E-48  0.1280      0.4000    
 AT NODE                 3           1           3           1           1           1

 MINIMUM        -1.2538E-83 -7.6490E-05 -4.0000E-37 -8.2107E-48   0.000     -0.4000    
 AT NODE                 1           2           1           3           2           3


          THE ANALYSIS HAS BEEN COMPLETED





E L E M E N T   O U T P U T





   THE FOLLOWING TABLE IS PRINTED FOR ALL ELEMENTS WITH TYPE B21 AT THE INTEGRATION POINTS

    ELEMENT  PT SEC FOOT-   S11         E11     
                 PT NOTE 

          1   1  1     -1.9200E+04 -1.9200E-07  
          1   1  5      1.9200E+04  1.9200E-07  
          2   1  1      1.9200E+04  1.9200E-07  
          2   1  5     -1.9200E+04 -1.9200E-07  
          3   1  1      1.9200E+04  1.9200E-07  
          3   1  5     -1.9200E+04 -1.9200E-07  
          4   1  1     -1.9200E+04 -1.9200E-07  
          4   1  5      1.9200E+04  1.9200E-07  

 MAXIMUM                1.9200E+04  1.9200E-07                                                                                    
 ELEMENT                        1           2                                                                                     

 MINIMUM               -1.9200E+04 -1.9200E-07                                                                                    
 ELEMENT                        1           1                                                                                     




                                       N O D E   O U T P U T




   THE FOLLOWING TABLE IS PRINTED FOR ALL NODES

       NODE FOOT-   U1          U2          UR3         RF1         RF2         RM3     
            NOTE

         1        0.000       0.000       0.000      6.6613E-16  0.1280      0.4000     
         2      -3.7613E-23 -4.7069E-05 -2.4000E-05   0.000       0.000       0.000     
         3        0.000     -9.4137E-05   0.000       0.000       0.000       0.000     
         4       3.7613E-23 -4.7069E-05  2.4000E-05   0.000       0.000       0.000     
         5        0.000       0.000       0.000     -6.6613E-16  0.1280     -0.4000     

 MAXIMUM         3.7613E-23   0.000      2.4000E-05  6.6613E-16  0.1280      0.4000    
 AT NODE                 4           1           4           1           1           1

 MINIMUM        -3.7613E-23 -9.4137E-05 -2.4000E-05 -6.6613E-16   0.000     -0.4000    
 AT NODE                 2           3           2           5           2           5


          THE ANALYSIS HAS BEEN COMPLETED




E L E M E N T   O U T P U T





   THE FOLLOWING TABLE IS PRINTED FOR ALL ELEMENTS WITH TYPE B23 AT THE INTEGRATION POINTS

    ELEMENT  PT SEC FOOT-   S11         E11     
                 PT NOTE 

          1   1  1     -2.9745E+04 -2.9745E-07  
          1   1  5      2.9745E+04  2.9745E-07  
          1   2  1      1.6371E-12  1.6371E-23  
          1   2  5     -1.6371E-12 -1.6371E-23  
          1   3  1      2.9745E+04  2.9745E-07  
          1   3  5     -2.9745E+04 -2.9745E-07  
          2   1  1      2.9745E+04  2.9745E-07  
          2   1  5     -2.9745E+04 -2.9745E-07  
          2   2  1     -1.6371E-12 -1.6371E-23  
          2   2  5      1.6371E-12  1.6371E-23  
          2   3  1     -2.9745E+04 -2.9745E-07  
          2   3  5      2.9745E+04  2.9745E-07  

 MAXIMUM                2.9745E+04  2.9745E-07                                                                                    
 ELEMENT                        1           1                                                                                     

 MINIMUM               -2.9745E+04 -2.9745E-07                                                                                    
 ELEMENT                        1           1                                                                                     




                                       N O D E   O U T P U T




   THE FOLLOWING TABLE IS PRINTED FOR ALL NODES

       NODE FOOT-   U1          U2          UR3         RF1         RF2         RM3     
            NOTE

         1      -1.1128E-67 -1.2800E-37 -4.0000E-37 -7.4015E-17  0.1280      0.4000     
         2      -1.6637E-39 -1.0000E-04  4.0927E-21   0.000       0.000       0.000     
         3      -1.4837E-67 -1.2800E-37  4.0000E-37  1.4791E-31  0.1280     -0.4000     

 MAXIMUM        -1.1128E-67 -1.2800E-37  4.0927E-21  1.4791E-31  0.1280      0.4000    
 AT NODE                 1           3           2           3           1           1

 MINIMUM        -1.6637E-39 -1.0000E-04 -4.0000E-37 -7.4015E-17   0.000     -0.4000    
 AT NODE                 2           2           1           1           2           3


          THE ANALYSIS HAS BEEN COMPLETED





E L E M E N T   O U T P U T





   THE FOLLOWING TABLE IS PRINTED FOR ALL ELEMENTS WITH TYPE B23 AT THE INTEGRATION POINTS

    ELEMENT  PT SEC FOOT-   S11         E11     
                 PT NOTE 

          1   1  1     -3.4072E+04 -3.4072E-07  
          1   1  5      3.4072E+04  3.4072E-07  
          1   2  1     -1.9200E+04 -1.9200E-07  
          1   2  5      1.9200E+04  1.9200E-07  
          1   3  1      -4328.     -4.3277E-08  
          1   3  5       4328.      4.3277E-08  
          2   1  1       4328.      4.3277E-08  
          2   1  5      -4328.     -4.3277E-08  
          2   2  1      1.9200E+04  1.9200E-07  
          2   2  5     -1.9200E+04 -1.9200E-07  
          2   3  1      3.4072E+04  3.4072E-07  
          2   3  5     -3.4072E+04 -3.4072E-07  
          3   1  1      3.4072E+04  3.4072E-07  
          3   1  5     -3.4072E+04 -3.4072E-07  
          3   2  1      1.9200E+04  1.9200E-07  
          3   2  5     -1.9200E+04 -1.9200E-07  
          3   3  1       4328.      4.3277E-08  
          3   3  5      -4328.     -4.3277E-08  
          4   1  1      -4328.     -4.3277E-08  
          4   1  5       4328.      4.3277E-08  
          4   2  1     -1.9200E+04 -1.9200E-07  
          4   2  5      1.9200E+04  1.9200E-07  
          4   3  1     -3.4072E+04 -3.4072E-07  
          4   3  5      3.4072E+04  3.4072E-07  

 MAXIMUM                3.4072E+04  3.4072E-07                                                                                    
 ELEMENT                        1           3                                                                                     

 MINIMUM               -3.4072E+04 -3.4072E-07                                                                                    
 ELEMENT                        1           3                                                                                     




                                       N O D E   O U T P U T




   THE FOLLOWING TABLE IS PRINTED FOR ALL NODES

       NODE FOOT-   U1          U2          UR3         RF1         RF2         RM3     
            NOTE

         1        0.000       0.000       0.000      9.8070E-16  0.1280      0.4000     
         2      -3.7613E-23 -5.0000E-05 -2.4000E-05   0.000       0.000       0.000     
         3        0.000     -1.0000E-04 -5.4570E-21   0.000       0.000       0.000     
         4       3.7613E-23 -5.0000E-05  2.4000E-05   0.000       0.000       0.000     
         5        0.000       0.000       0.000     -2.2204E-16  0.1280     -0.4000     

 MAXIMUM         3.7613E-23   0.000      2.4000E-05  9.8070E-16  0.1280      0.4000    
 AT NODE                 4           1           4           1           5           1

 MINIMUM        -3.7613E-23 -1.0000E-04 -2.4000E-05 -2.2204E-16   0.000     -0.4000    
 AT NODE                 2           3           2           5           2           5


          THE ANALYSIS HAS BEEN COMPLETED
















